version: 2.1

orbs:
  maven: circleci/maven@1.0.3

workflows:
  maven_test:
    jobs:
      - maven/test - JDK 8:
         command: 'verify -V'
         executor:
           tag: 8.0
      - maven/test - JDK 11:
         command: 'verify -V'
         executor:
           tag: 11.0
      - maven/test - JDK 15:
         command: 'verify -V'
         executor:
           tag: 15.0
